{
  "LogDirectory": "/var/log/motionsentinel",

  "Files": {
    "RecordingsPath": "/mnt/nvr/recordings",
    "DetectionsPath": "/mnt/nvr/detections"
  },

  "Detection": {
    "IntensityThreshold": 0.05,
    "MinContourArea": 100.0
  }
}
