{
  "Dvrip": {
    "Host": "your_nvr_ip_address",
    "Port": 34567,
    "Username": "your_username",
    "Password": "your_password",
    "QueryDays": 7,
    "DownloadCount": 3,
    "DownloadDir": ""
  }
}
