{
  "Dvrip": {
    "Host": "your_nvr_ip_address",
    "Port": 34567,
    "Username": "your_username",
    "Password": "your_password",
    "StartTime": "2026-04-05T15:30:00",
    "DurationMinutes": 15,
    "Channels": [ 0, 1, 2, 3, 4, 5 ],
    "DownloadDir": "your_download_folder"
  }
}
